# RestaurantBookingWeb

./: RestaurantBookingWeb.sln
RestaurantBooking.Model/: ErrorViewModel.cs  Reservation.cs
RestaurantBooking.Model/ViewModel/: SearchReservationVM.cs
RestaurantBookingWeb/: Program.cs  RestaurantBookingWeb.csproj  appsettings.json
RestaurantBookingWeb/Controllers/: ReservationController.cs  SearchController.cs
RestaurantBookingWeb/Properties/: launchSettings.json
RestaurantBookingWeb/Views/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantBookingWeb/Views/Reservation/: Delete.cshtml  Index.cshtml  Upsert.cshtml
RestaurantBookingWeb/Views/Search/: Index.cshtml
RestaurantBookingWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
